---
- name: Add docker repo
  get_url:
    dest: /etc/yum.repos.d/docker.repo
    url: https://download.docker.com/linux/centos/docker-ce.repo

- name: install Epel repo
  yum: name=epel-release state=present

- name: Update packages
  yum: name=* state=latest

- name: install packages
  yum: name={{ packages }} state=present
  vars:
    packages:
      - python-pip
      - python-setuptools
      - python-docker
      - docker-ce
      - docker-ce-cli
      - containerd.io


- name: Upgrade to pip-20.3.4 module for Python
  pip:
    name:  pip < 21.0
    executable: pip2
    extra_args: --upgrade
    state: forcereinstall

- name: Install docker module for Python
  pip:
    name: docker < 5
    extra_args: --ignore-installed
    state: forcereinstall


- name: Start docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: pull test docker image
  docker_image:
    name: hello-world
    source: pull

- name: run test docker container
  docker_container:
    name: hello-world
    image: hello-world
    state: started
