---
- name: Install for RedHat/Centos
  include: centos.yml
  when: ansible_os_family == "RedHat"

- name: Install for Debian
  include: debian.yml
  when: ansible_os_family == "Debian"

- name: Install for Ubuntu
  include: ubuntu.yml
  when: ansible_os_family == "Ubuntu"
  
