[defaults]
inventory                 = hosts.yml
pipelining                = True
host_key_checking         = False
remote_tmp                = /tmp/ansible/
roles_path                = ./roles/
retry_files_enabled       = False
validate_certs            = False
become                    = yes
log_path                  = ./logs/ansible.log
bin_ansible_callbacks     = true
